
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Markiela C. Myres</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header id="top">
   
		<div class="top-bar clearfix">
			<div class="main-title">
				<h1>Markiela C. Myres</h1>
			</div>
			<div class="main-nav">
				<ul>
					<li>
						<a href="#">HOME</a>
					</li>
					<li>
						<a href="#portfolio">PORTFOLIO</a>
					</li>
					<li>
						<a href="#contact">CONTACT</a>
            
					</li>
          
				</ul>
        <img  class="profile_img" src="img/profile_img.png">
			</div>
		</div>
		<div class="bio clearfix">
		
			<p class="p">Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
		
		
		</div>
	</header><br>
  
  
	<div id="portfolio">
		<h2 class="portfolio-title">PORTFOLIO</h2>
		<ul class="stuff">
			
				<img  class="img" src="portfolio-1.png">
				<h3>Marketing Page</h3>
				<p>This project shows the front page of a marketing website meant for a specific bsuiness I'm interested in.</p>
      <img  class="img" src="portfolio-2.png">

				<h3>Search Page</h3>
				<p>This project searches through a specific database to find information that the user is trying to look up.</p>

	
			<img class="img" src="portfolio-3.png">
				<h3>Travel App</h3>
				<p>This project compares travel times based on different transportation methods and tells you the best one.</p>

			
				<img  class="img" src="portfolio-4.png">
				<h3>Map of Favorite Spots</h3>
				<p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself tour.</p>
			
		
			<img  class="img" src="portfolio-5.png">
				<h3>Photo Gallery</h3>
				<p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
			
			
<img class="img" src="portfolio-6.png">
				<h3>Calculator</h3>
				<p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
			
		</ul>
	</div>
	<div class="greybkg">
		<div id="contact">
			<h2 class="contact-title">CONTACT</h2>
			<p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
      
      
			<ul class="text">
					<h3>Phone</h3>
					<a href="tel:11115551234">+1 (111) 555-1234</a><br>
				<br>
					<h3>Email</h3>
					<a href="mailto:example@email.com">MMyres@rootedschool.org</a>
			</ul>
      
      
		</div>
		<footer>
      	<div class="main-navi">
				<ul class="above">
					
						<a href="#">HOME</a>
				
						<a href="#portfolio">PORTFOLIO</a>
				
						<a href="#contact">CONTACT</a>
            </ul>
          
          </div>
      <br>
				<br>
			<h1 class="footer-name">Markiela C. Myres</h1>
			<a href="#top" class="footer-top">BACK TO TOP</a>
	
		</footer>
	</div>
</body>
</html>