
ol,
ul {
  margin: 0px;
  padding: 20px;
 max-width:320px;
  text-align:center;
  list-style:none;
}



/* ========================================
  General CSS
======================================== */

* {
  @import url(https://fonts.googleapis.com/css?family=); 
  font-family: 'Inconsolata', monospace;
  color: #424242;
  box-sizing:border-box;
  
  
}

a {
  text-decoration: none;
  padding-left:10px;
  padding-right:10px;
}

a:hover {
  color: #8a8a8a;
}

/* Page Title */
h1 {
  font-size: 1.8em;
  font-weight: 700;
  margin: 0px;
  align-content:center;
  text-align:center;
  padding-top:40px;
  padding-right:10px;
  
}

/* Section Headers */
h2 {
  font-size: .9em;
  font-weight: 700;
}

/* Portfolio, Phone, Email */
h3 {
  font-size: 1.2em;
  font-weight: 600;
}

.p{
  font-size: 10px;
  font-weight: 300;
  text-align:left;
  min-width:30px;
text-align:left;
  text-align:center;
    display: block;
  margin-left: auto;
  margin-right: 0px;
word-wrap:break-word;
}




/* Header - Name, Nav, Bio, Img */

.img{
  
    text-align: center;
  max-width: 80%;
  margin: 10px auto;
  padding-top:5px;
  padding-bottom:5px;
  padding-left:15px;
 
  
}

img.img{
      padding-right:15px;
    text-align: center;
  max-width: 80%;
  margin: 10px auto;
  padding-top:5px;

  
}


header {
  text-align: center;
  background-color: #F8F8F8;
  padding-bottom: 140px;
  height:500px;
  padding-left:15px;
  padding-right:15px;
  
}

.main-title {
  padding-bottom: 10px;
  text-align:center;
}

.main-nav {
  font-weight: 700;
  padding: 20px 0;

}

.main-nav li {
  background-color: #fff;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 5px; /* Space between li */
}

.main-nav li a {
  display: block;
  padding: 10px 0; /* Padding between content and border */
}

.bio {
  max-width: 90%;
  margin: 0 auto;
}

.bio img {
  max-width: 70%;
  margin-top: 20px;
}

.bio p {
  padding: 0 10px;
  color: #666;
  font-size: 1em;
}

.social {
  margin-top: 25px;
}

.social li {
  display: block;
  margin: 10px 0;
}

.social-link {
  font-weight: 400;
  font-size: 1.1em;
  padding-left: 8px;
}

.fa {
  font-size: 1.4em;
}

.fa:hover {
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
}
}

.profile_img{
  padding-right:20;
    text-align:center;
  max-width: 80%;
  margin: 10px auto;
  padding-top:15px;
  padding-bottom:15px;
}


/* Portfolio Content */

#portfolio {
  text-align: center;
  margin-bottom: 80px;
  background-color: #fff;

}

.portfolio-title {
  margin: 50px 0;
}

#portfolio li {
  margin-bottom: 45px;
}

#portfolio img {
  max-width: 100%;
  margin: 5px auto;
}

#portfolio p {
  max-width: 90%;
  margin: 0 auto;
}



/* Div for Background Color, Contact and Footer */

.greybkg {
  background-color: #F8F8F8;
  height:530px;
}



/* Contact Section */

#contact {
  text-align: center;
  padding-left:10px;
  padding-right:10px;
  border-bottom: 1px solid #DBDBDB;
  border-bottom-width: thin;
  max-width: 90%;
  margin: 0px auto;
}

.contact-title {
  font-size: .9em;
  padding-bottom: 15px;
  padding-top:50px;
}

#contact ul {
  margin-top: 30px;
 

}

#contact li {
  margin-bottom: 15px;
 
}

#contact h3 {
  display: inline;
  font-weight: 200;
  font-size: 1em;
  color: #888;
}
#contact p {
  max-width: 90%;
  margin: 0 auto;
  color: #666;
  font-size: 1em;
}

#contact a {
  padding-left: 10px;
  font-weight: 600;
  color: #888;
}



/* Footer */

footer {
  margin: 0 auto;
  max-width: 90%;
  padding: 25px 0px;
  
}

footer h1 {
  font-size: .9em;
  display:inline;
}

footer a {
  font-size: .8em;
  font-weight: 700;
}

.footer-name {
  display: inline;
  padding-bottom:10px;
  padding-top:10px;
  position:relative;
  bottom:7px;
 
}

.footer-top {
  display: inline;
  float: right;
}

.footer-nav {
  display: none;
}





/* ========================================
  Media Queries
======================================== */

/* Phones */

@media screen and (min-width: 320px) {

}
  
  
  header{
    max-width: 320px;
    height:700px;
  }
div{
    max-width: 320px;
  }
  
   html{
   max-width: 320px; 
  }
  
  profile_png{
    padding-right:20px;
   max-width: 320px; 
  }
  
  .main-navi{
    visibility:hidden;
  }
  
  
  
  
  .footer-name{
   bottom:4.5px; 
  }
  
  .profile_img{
    width:240px;
     display: block;
  margin-left: 15px;
  margin-right: 35px;
  
  }
  
  .text{
   text-align:inherit; 
    max-width:310px;
    font-size:15px;
    display:inline-block;
    white-space: nowrap;
  
    padding-left:0px;
   
}
  .img{
  width:320px;  
  }
  
  h1 {
  font-size: 20px;
  font-weight: 700;
  margin: 0px;
  align-content:center;
  text-align:center;
  padding-top:40px;
  padding-right:0px;
    padding-left:0px;
    clear: both;
    display: inline-block;
   white-space:nowrap;
}




  @media screen and (min-width: 768px) {
.greybkg {
  background-color: #F8F8F8;
  height:350px;
}
  
  
 
  header{
    max-width: 768px;
  }
div{
    max-width: 768px;
  }
  
   html{
   max-width: 768px; 
  }
  
  img.profile_img{
    padding-right:20px;
   max-width: 768px; 
float:right;
    
  }
  
  .stuff{
    columns:2;
    max-width:768px;
  }
  .main-navi{
   visibility:visible; 
    float:right;
    display:inline;
  }
  
  .footer-top{
   visibility:hidden; 
  }
  .footer-name{
   display:inline; 
    bottom:14.5px;
  }
  
  .text{
   text-align:center; 
    max-width:768px;
    
  }
 img.img{
      padding-right:0px;
    text-align: center;
  max-width: 90%;
  margin: 10px auto;
  padding-top:5px;
    padding-left:0px;
    padding-left:0px;
  width:700px;
}
  header {
  text-align: center;
  background-color: #F8F8F8;
  padding-bottom: 140px;
  height:450px;
  padding-left:15px;
  padding-right:15px;
  
}
  h1{
   font-size:20px; 
    font-weight:900;
  }
  
.portfolio-title {
  margin: 20px;
    font-size:15px;
}
  li{
    display:inline-block;
   white-space: nowrap;
    text-align:center;
  }
  
  div.main-nav{
    margin-left:200px;
    padding-top:10px;
    background-color:#F8F8F8;
    height:100px;
   
      
  }
  
 .above{
       text-decoration: none;
  padding-left:10px;
  padding-right:10px; 
    background-color:#F8F8F8;
    bottom:50px;
  }
    .main-nav li {
  background-color:#F8F8F8 ;
  max-width: 90%;
  margin: 10px;
  margin-bottom: 5px;
  }
  
  .p{
   padding-top:20px;
   text-align:left;
  word-wrap:break-word;
      
  }
.profile_img{
   height:180px;
    width:310px;
  }
  header#top{
   padding-bottom:10px; 
    height:400px;
  }
}






/* Large Displays */

@media screen and (min-width: 1024px) {
  .top-bar {
    max-width: 90%;
    margin: 0 auto;
  }

  .main-title {
    float: left;
    padding-top: 24px;
    padding-bottom: 24px;
    max-width: 1024px;
  }

  .main-nav {
    float: right;
    max-width: 1024px;
    display:inline-block;
    
  }

  .bio p {
    padding: 0;
    max-width: 1024px;
  }

  .bio img {
    padding: 0;
    max-width: 1024px;
  }

  .social {
    float: left;
    min-width: 50%;
    max-width: 1024px;
  }

  .social li {
    display: inline-block;
    margin: 10px 0;
    max-width: 1024px;
  }

  .social-link {
    font-size: 1.4em;
    max-width: 1024px;
  }

  .fa {
    max-width: 1024px;
    font-size: 1.8em;
  }

  .main-nav li {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1024px;
  }
  

  .col {
  max-width: 30%;
    max-width: 1024px;
  }

  #portfolio {
  margin-bottom: 30px;
    max-width: 1024px;
    padding-left:20px;
    padding-right:20px;
 }

  .stuff{
   columns:3; 
  }
   .main-navi{
   visibility:visible; 
  }
    .footer-top{
   visibility:hidden; 
  }
  
  ol,
ul {
  margin: 10px;
  padding: 20px;
 max-width:320px;
  text-align:center;
  
}
  .footer-name{
   bottom:9px; 
  }
 
  div.main-nav{
    margin-left:200px;
    padding-top:10px;
    background-color:#F8F8F8;
    height:100px;
   
      
  }
  
 .above{
       text-decoration: none;
  padding-left:10px;
  padding-right:10px; 
    background-color:#F8F8F8;
    bottom:50px;
  }
    .main-nav li {
  background-color:#F8F8F8 ;
  max-width: 90%;
  margin: 10px;
  margin-bottom: 5px;
    display:inline-block;
    width:100px;
    word-wrap:normal;
  }
  
  .p{
   padding-top:50px;
   
  word-wrap:break-word;
      
  }
.profile_img{
   height:180px;
    width:310px;
    
  }
  header#top{
   padding-bottom:10px; 
    height:400px;
  }
  
 
}


